Steps for configuration of Selenium WebDriver

1. Download latest version of Selenium from selenium.dev site
2. Create a new Java Project
3. Create a new Package
4. Create a new Class
5. Right Click on Project -> Build Path -> Configure Build Path
6. Click on Libraries Tab
7. Click on Class Path
8. Click on Add External Jars Button
9. Select the Jar file downloaded in step no1
10. Click on Open button
11. Click on Apply & Close button

=======================================================
1. Opening the browser => Create object of WebDriver interface (It will open blank browser)
2. get() => Used to launch a specific url (Needs ABSOLUTE URL)
3. driver.manage().window().maximize() => Will maximize the browser window
4. close() => Will close the browser window WHICH IS OPNED BY WebDriver OBJECT
5. getTitle() => Retrun the title of WebPage which is opened by WebDriver Object (String)
6. getCurrentUrl() => Returns the url of the page (String)
7. getPageSource() => Returns the rendered html of page (String)
8. findElement() => Finds / Reads the control / Web Control / WebElement on the page (WebElement)


========================================
Locators
========================================
Is the way to find out the specific WebElement on the page. 

1. Name
2. Id
3. ClassName
4. CssSelector
5. XPath
6. LinkText
7. PartialLinkText
8. TagName
9. RelativeLocator




========================================
WebElement
========================================
Every control on webpage is treated as WebElement

WebElement is an interface from Selenium
WebElement object can hold any control on the webpage

Methods
1. sendKeys() => Enter some text in the control. It appends the new text (TextBox)
2. click() => Click on the control





=========================================
Common Exceptions 
=========================================
1. InvalidArgumentException => URL is not in correct format 
2. SessionNotCreatedException => The version of WebDriver & browser are not matching (browser is not updated)
3. NoSuchElementException => Selenium is unable to locate the spcific control
	a. Value of locator is wrong
	b. The control (value of attribute) could be dynamic




=============================
Test Case
=============================
1. Open Google
2. Enter Ankush Vankore in the text
3. Hit Enter
